# Quickero

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/de/mchllngr/quickopen/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/java/de/mchllngr/quickero/base/: DebugApp.kt
app/src/debug/java/de/mchllngr/quickero/util/: DebugDrawer.kt
app/src/debug/java/de/mchllngr/quickopen/base/: BaseApp.java  DebugApp.java  DebugBaseActivity.java
app/src/debug/java/de/mchllngr/quickopen/util/: DebugDrawer.kt
app/src/debug/java/de/mchllngr/quickopen/util/debug/: DebugDrawerHelper.java
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mchllngr/quickero/: App.java  App.kt
app/src/main/java/de/mchllngr/quickero/base/: BaseActivity.kt  BasePresenter.java  BasePresenter.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/de/mchllngr/quickero/di/: AndroidModule.kt  AppModule.kt  UtilModule.kt
app/src/main/java/de/mchllngr/quickero/extension/: ActivityExt.kt  BitmapExt.kt  ViewModelExt.kt  ViewModelLazyExt.kt
app/src/main/java/de/mchllngr/quickero/model/: ApplicationModel.java  ApplicationModel.kt  RemovedApplicationModel.java  RemovedApplicationModel.kt
app/src/main/java/de/mchllngr/quickero/module/about/: AboutActivity.java  AboutActivity.kt
app/src/main/java/de/mchllngr/quickero/module/main/: ApplicationItem.kt  MainActivity.java  MainActivity.kt  MainAdapter.java  MainAdapter.kt  MainPresenter.java  MainView.java  MainViewModel.kt
app/src/main/java/de/mchllngr/quickero/module/splash/: SplashActivity.kt
app/src/main/java/de/mchllngr/quickero/receiver/: BootCompletedReceiver.java  NotificationStarterReceiver.kt  PackageFullyRemovedReceiver.java  PackageFullyRemovedReceiver.kt
app/src/main/java/de/mchllngr/quickero/repository/application/: Application.kt  (+1 more)
app/src/main/java/de/mchllngr/quickero/service/: NotificationService.java  NotificationService.kt  NotificationTileService.java  NotificationTileService.kt  StartApplicationService.java  StartApplicationService.kt
app/src/main/java/de/mchllngr/quickero/util/: CustomAnimatorListener.java  CustomAnimatorListener.kt  CustomNotificationHelper.java  DrawableToBitmapConverter.java  FirebaseUtils.java  FragmentStarter.java  GsonPreferenceAdapter.java  SplashScreenHelper.java  ThemeColorExt.kt
app/src/main/java/de/mchllngr/quickopen/: App.java
app/src/main/java/de/mchllngr/quickopen/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/de/mchllngr/quickopen/injection/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/de/mchllngr/quickopen/model/: ApplicationModel.java  RemovedApplicationModel.java
app/src/main/java/de/mchllngr/quickopen/receiver/: BootCompletedReceiver.java  MyPackageReplacedReceiver.java  NotificationServiceRestarter.java  NotificationServiceStarter.java  NotificationStarterReceiver.java  PackageFullyRemovedReceiver.java
app/src/main/java/de/mchllngr/quickopen/service/: NotificationService.java  NotificationTileService.java  StartApplicationService.java
app/src/main/java/de/mchllngr/quickopen/util/: CrashlyticsUtils.java  CustomAnimatorListener.java  CustomNotificationHelper.java  DialogHelper.java  DrawableToBitmapConverter.java  FirebaseUtils.java  FragmentStarter.java  GsonPreferenceAdapter.java  SplashScreenHelper.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_left_layout_anim.xml
app/src/main/res/drawable/: background_splash.xml  background_transparent.xml  ic_add_white_24dp.xml  ic_add_white_24px.xml  ic_baseline_arrow_back_24.xml  ic_blank_24px.xml  ic_check_white_24dp.xml  ic_clear_white_24dp.xml  ic_delete_black_24dp.xml  ic_delete_white_24dp.xml  ic_error_outline_white_24dp.xml  ic_info_outline_white_24dp.xml  ic_launcher_foreground.xml  ic_reorder_black_24dp.xml  ic_reorder_black_24px.xml  ic_reorder_white_24px.xml  ic_settings_white_24dp.xml  ic_settings_white_24px.xml  ic_speaker_notes_white_24dp.xml  ic_speaker_notes_white_24px.xml  ic_swap_vert_white_24dp.xml  recycler_view_item_divider.xml  ripple_background_recycler_view_item.xml  splash_screen.xml
app/src/main/res/drawable-anydpi-v24/: ic_logo_notification.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  application_list_item.xml  content_main.xml  custom_notification_01.xml  custom_notification_02.xml  custom_notification_03.xml  custom_notification_04.xml  custom_notification_05.xml  custom_notification_06.xml  custom_notification_07.xml  custom_notification_08.xml  custom_notification_09.xml  custom_notification_10.xml  custom_notification_11.xml  custom_notification_12.xml  custom_notification_13.xml  custom_notification_14.xml  custom_notification_15.xml  recycler_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  bool.xml  colors.xml  dimens.xml  integer.xml  pref_keys.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: bool.xml  colors.xml  styles.xml
app/src/main/res/values-notnight/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: dimens.xml
app/src/main/res/xml/: about.xml  prefs.xml  remote_config_defaults.xml
app/src/release/: google-services.json
app/src/release/java/de/mchllngr/androidboilerplate/base/: BaseApp.java
app/src/release/java/de/mchllngr/quickero/base/: DebugApp.kt
app/src/release/java/de/mchllngr/quickopen/base/: BaseApp.java  DebugApp.java  DebugBaseActivity.java
app/src/release/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/de/mchllngr/quickopen/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
