org.gradle.jvmargs=-Xmx4g -Xms1g -XX:MaxPermSize=1g -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseCompressedOops -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.parallel.threads=8
org.gradle.daemon=true
compileJava.options.incremental=true
compileJava.options.fork=true
org.gradle.offline=true
org.gradle.info=true
org.gradle.profile=true

android.useAndroidX=true
