[versions]
androidBuildTools = "4.2.1"

dexcount = "2.1.0-RC01"

versions = "0.38.0"

kotlin = "1.5.0"
kotlinCoroutines = "1.5.0"

androidx-core = "1.5.0"
androidx-fragment = "1.3.4"
androidx-recyclerview = "1.2.0"
androidx-datastore = "1.0.0-beta01"
androidx-lifecycle-livedata = "2.3.1"

material = "1.3.0"

dagger = "2.35.1"
daggerHilt = "2.35.1"

timber = "4.7.1"

materialDialogs = "3.3.0"

aboutLibraries = "8.8.5"

debug-beagle = "2.6.0"

[libraries]
androidPlugin = { module = "com.android.tools.build:gradle", version.ref = "androidBuildTools"}

dexcountPlugin = { module = "com.getkeepsafe.dexcount:dexcount-gradle-plugin", version.ref = "dexcount" }

versionsPlugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "versions" }

kotlinPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin"}
kotlinCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines"}

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core"}
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment"}
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview"}
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore"}
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle-livedata"}

material = { module = "com.google.android.material:material", version.ref = "material"}

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger"}
daggerCompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger"}
daggerHiltPlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "daggerHilt" }
daggerHilt = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt"}
daggerHiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHilt"}

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber"}

materialDialogsCore = { module = "com.afollestad.material-dialogs:core", version.ref = "materialDialogs"}
materialDialogsBottomsheets = { module = "com.afollestad.material-dialogs:bottomsheets", version.ref = "materialDialogs"}
materialDialogsLifecycle = { module = "com.afollestad.material-dialogs:lifecycle", version.ref = "materialDialogs"}

aboutLibrariesPlugin = { module = "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin", version.ref = "aboutLibraries" }
aboutLibraries = { module = "com.mikepenz:aboutlibraries", version.ref = "aboutLibraries"}

debug-beagleUiDrawer = { module = "com.github.pandulapeter.beagle:ui-drawer", version.ref = "debug-beagle"}
debug-beagleLog = { module = "com.github.pandulapeter.beagle:log", version.ref = "debug-beagle"}

[bundles]
materialDialogs = [ "materialDialogsCore", "materialDialogsBottomsheets", "materialDialogsLifecycle" ]
debug-beagle = [ "debug-beagleUiDrawer", "debug-beagleLog" ]
