apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "dagger.hilt.android.plugin"
apply plugin: "com.mikepenz.aboutlibraries.plugin"
apply plugin: "com.getkeepsafe.dexcount"

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion SdkVersions.COMPILE_SDK

    defaultConfig {
        applicationId "de.mchllngr.quickero"
        minSdkVersion SdkVersions.MIN_SDK
        targetSdkVersion SdkVersions.TARGET_SDK
        versionCode rootProject.ext.VERSIONCODE
        versionName rootProject.ext.VERSIONNAME

        resConfigs "en", "de"
    }

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'] ?: "UNKNOWN")
            storePassword keystoreProperties['storePassword'] ?: "UNKNOWN"
            keyAlias keystoreProperties['keyAlias'] ?: "UNKNOWN"
            keyPassword keystoreProperties['keyPassword'] ?: "UNKNOWN"
        }
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                obfuscate true
                optimizeCode true
                proguardFiles getDefaultProguardFile('proguard-defaults.txt'),
                    '../proguard/proguard-rules.pro',
                    '../proguard/proguard-rules-timber.pro'
            }
            signingConfig signingConfigs.release
        }

        debug {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
            }

            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "3g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
            "-Xjvm-default=compatibility"
        ]
    }
}

dependencies {
    implementation Dependencies.KOTLIN_STDLIB
    implementation Dependencies.KOTLIN_COROUTINES_ANDROID

    implementation Dependencies.ANDROIDX_CORE_KTX
    implementation Dependencies.ANDROIDX_FRAGMENT_KTX
    implementation Dependencies.ANDROIDX_RECYCLERVIEW
    implementation Dependencies.ANDROIDX_MATERIAL
    implementation Dependencies.ANDROIDX_DATASTORE

    implementation Dependencies.ANDROIDX_LIFECYCLE_LIVEDATA_KTX

    implementation Dependencies.DAGGER
    kapt Dependencies.DAGGER_COMPILER
    implementation Dependencies.DAGGER_HILT
    kapt Dependencies.DAGGER_HILT_COMPILER
    implementation Dependencies.DAGGER_HILT_VIEWMODEL
    kapt Dependencies.DAGGER_HILT_VIEWMODEL_COMPILER

    implementation Dependencies.TIMBER

    implementation Dependencies.MATERIAL_DIALOGS_CORE
    implementation Dependencies.MATERIAL_DIALOGS_BOTTOMSHEETS
    implementation Dependencies.MATERIAL_DIALOGS_LIFECYCLE

    implementation Dependencies.ABOUT_LIBRARIES

    // Debug dependencies
    debugImplementation DebugDependencies.BEAGLE
    debugImplementation DebugDependencies.BEAGLE_LOG
}
