<?xml version="1.0" encoding="utf-8"?>
<about>

    <me.jfenn.attribouter.wedges.AppWedge
        playStoreUrl="https://play.google.com/store/apps/details?id=de.mchllngr.quickero"
        repo="mchllngr/Quickero" />

    <me.jfenn.attribouter.wedges.ContributorsWedge showDefaults="false">

        <me.jfenn.attribouter.wedges.ContributorWedge
            login="mchllngr"
            position="1"
            task="Owner"
            websiteUrl="https://michaellanger.me/" />

    </me.jfenn.attribouter.wedges.ContributorsWedge>

    <me.jfenn.attribouter.wedges.link.LinkWedge
        name="@string/privacy_policy"
        icon="@drawable/ic_launcher_foreground"
        url="https://datenschutz.michaellanger.me/" />

    <me.jfenn.attribouter.wedges.LicensesWedge>

        <me.jfenn.attribouter.wedges.LicenseWedge repo="JetBrains/kotlin" />
        <me.jfenn.attribouter.wedges.LicenseWedge description="org.jetbrains.kotlin:kotlin-stdlib" />
        <me.jfenn.attribouter.wedges.LicenseWedge repo="Kotlin/kotlinx.coroutines/tree/master/ui/kotlinx-coroutines-android" />

        <me.jfenn.attribouter.wedges.LicenseWedge description="androidx.core:core-ktx" />
        <me.jfenn.attribouter.wedges.LicenseWedge description="androidx.fragment:fragment-ktx" />
        <me.jfenn.attribouter.wedges.LicenseWedge description="androidx.appcompat:appcompat" />
        <me.jfenn.attribouter.wedges.LicenseWedge description="androidx.recyclerview:recyclerview" />
        <me.jfenn.attribouter.wedges.LicenseWedge description="com.google.android.material:material" />
        <me.jfenn.attribouter.wedges.LicenseWedge description="androidx.constraintlayout:constraintlayout" />
        <me.jfenn.attribouter.wedges.LicenseWedge description="androidx.preference:preference" />

        <me.jfenn.attribouter.wedges.LicenseWedge description="androidx.lifecycle:lifecycle-extensions" />
        <me.jfenn.attribouter.wedges.LicenseWedge description="androidx.lifecycle:lifecycle-common-java8" />
        <me.jfenn.attribouter.wedges.LicenseWedge description="androidx.lifecycle:lifecycle-livedata-ktx" />
        <me.jfenn.attribouter.wedges.LicenseWedge description="androidx.lifecycle:lifecycle-viewmodel-ktx" />

        <me.jfenn.attribouter.wedges.LicenseWedge repo="sockeqwe/mosby" />

        <me.jfenn.attribouter.wedges.LicenseWedge repo="JakeWharton/timber" />

        <me.jfenn.attribouter.wedges.LicenseWedge description="com.google.code.gson:gson" />

        <me.jfenn.attribouter.wedges.LicenseWedge repo="ReactiveX/RxJava" />
        <me.jfenn.attribouter.wedges.LicenseWedge repo="ReactiveX/RxAndroid" />

        <me.jfenn.attribouter.wedges.LicenseWedge repo="f2prateek/rx-preferences" />

        <me.jfenn.attribouter.wedges.LicenseWedge repo="afollestad/material-dialogs" />

        <me.jfenn.attribouter.wedges.LicenseWedge repo="bignerdranch/simple-item-decoration" />

    </me.jfenn.attribouter.wedges.LicensesWedge>

</about>
