<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/notification_padding_vertical"
    android:paddingHorizontal="@dimen/notification_padding_horizontal">

    <ImageView
        android:id="@+id/app_icon_1"
        android:layout_width="0dp"
        android:layout_height="@dimen/notification_image_height"
        android:layout_weight="1"
        android:contentDescription="@null"
        tools:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/app_icon_2"
        android:layout_width="0dp"
        android:layout_height="@dimen/notification_image_height"
        android:layout_weight="1"
        android:contentDescription="@null"
        tools:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/app_icon_3"
        android:layout_width="0dp"
        android:layout_height="@dimen/notification_image_height"
        android:layout_weight="1"
        android:contentDescription="@null"
        tools:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/app_icon_4"
        android:layout_width="0dp"
        android:layout_height="@dimen/notification_image_height"
        android:layout_weight="1"
        android:contentDescription="@null"
        tools:src="@mipmap/ic_launcher" />

</LinearLayout>
