<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/ripple_background_recycler_view_item"
    android:orientation="horizontal"
    android:longClickable="true"
    android:paddingBottom="@dimen/activity_vertical_margin_half"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin_half">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/recycler_view_item_icon_size"
        android:layout_height="@dimen/recycler_view_item_icon_size"
        android:layout_marginEnd="@dimen/recycler_view_item_icon_margin_end"
        android:contentDescription="@null"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/name"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        tools:text="Android-Application Android-Application Android-Application Android-Application" />

    <ImageButton
        android:id="@+id/handle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/recycler_view_item_drag_handle_margin_start"
        android:background="@drawable/background_transparent"
        android:contentDescription="@null"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_reorder_black_24dp"
        tools:visibility="visible" />

</LinearLayout>
